<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.langli</groupId>
	<artifactId>motorregister</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Danish Vehicle Registry VIN Resolution Service</name>
	<description>Resolve VIN from license plate or vice versa</description>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dk.langli.bahco.version>1.0.0-SNAPSHOT</dk.langli.bahco.version>
		<io.github.bonigarcia.webdrivermanager.version>5.3.2</io.github.bonigarcia.webdrivermanager.version>
		<junit.junit.version>4.12</junit.junit.version>
		<org.apache.logging.log4j.log4j-core.version>2.19.0</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-slf4j-impl.version>2.19.0</org.apache.logging.log4j.log4j-slf4j-impl.version>
		<org.junit.jupiter.junit-jupiter.version>5.9.2</org.junit.jupiter.junit-jupiter.version>
		<org.junit-pioneer.junit-pioneer.version>2.0.0</org.junit-pioneer.junit-pioneer.version>
		<org.projectlombok.lombok.version>1.18.26</org.projectlombok.lombok.version>
		<org.seleniumhq.selenium.selenium-java.version>${selenium.version}</org.seleniumhq.selenium.selenium-java.version>
		<org.slf4j.slf4j-api.version>2.0.6</org.slf4j.slf4j-api.version>
		<org.slf4j.slf4j-simple.version>${org.slf4j.slf4j-api.version}</org.slf4j.slf4j-simple.version>
		<selenium.version>4.8.0</selenium.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>${org.projectlombok.lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.langli</groupId>
			<artifactId>bahco</artifactId>
			<version>${dk.langli.bahco.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${io.github.bonigarcia.webdrivermanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${org.junit.jupiter.junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit-pioneer</groupId>
			<artifactId>junit-pioneer</artifactId>
			<version>${org.junit-pioneer.junit-pioneer.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.slf4j-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.log4j-slf4j-impl.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>dk.langli.motorregister.MotorRegister</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

